# selenium-java-allure

./: pom.xml
allure-report/: allure-maven.html  index.html
allure-report/data/: packages.json  suites.json  timeline.json
allure-report/data/test-cases/: 3abafb3c9ba49cc0.json  737722e6dab54fd9.json  c63bb9342cdd70b0.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: executors.json  severity.json  suites.json
allure-results/: 11b015ff-e60c-4791-8158-80f0f9586fba-result.json  359aaf5a-cdf6-4764-8201-ee6bafb956b9-container.json  3aebd179-f6f1-4fae-9102-3d4c194630dc-result.json  607e5036-2772-4998-ad78-8abb12e1782f-result.json  60a7b97f-d19d-441e-9515-e0d7abcac173-container.json  77fd6a46-5bc9-42a9-a0ce-64d55b0a6dd5-container.json  9306b7b5-f765-4497-9670-439db6d50c94-result.json  af2d1f42-69a9-4e93-9f8d-67a0ad0b3d9c-container.json  allure.properties  bd3777a9-f078-4e30-8bc4-db875ae405ab-container.json  cbb312dd-eca5-4da0-bf89-db9c53d95f87-container.json  e02f50e5-f257-4bf1-8130-1906d92bf62f-container.json  executor.json  f497ff12-222a-4fe3-94c0-244100c88bf7-container.json
docs/: allure-maven.html
docs/allure-report/data/: suites.csv
docs/allure-report/data/test-cases/: 51852a799884d06c.json  ee2a13373b2689d8.json
docs/data/: behaviors.json
docs/widgets/: summary.json
src/main/java/com/mike/automation/: Main.java
src/test/java/: simpleTest.java
